# geocaching

./: gradle.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/geocaching/: BitmapResponseListener.java  Const.java  ContentProviderManager.java  ExternalStorageManager.java  GeoCache.java  GeoCacheActivity.java  GeoCacheDto.java  GeoCacheInfo.java  GeoCacheStatus.java  GeoCacheType.java  GeoPoint.java  GoTo.java  ImageManager.java  LoadCachesTask.java  LoginActivity.java  MapWrapper.java  MapsActivity.java  NetworkRequestManager.java  Sexagesimal.java  Utils.java  rest.java
app/src/main/java/geocaching/common/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/geocaching/db/: DB.java  DBUtil.java  GeoCacheProvider.java  MyCursorAdapter.java
app/src/main/java/geocaching/login/: AuthService.java  Authnticator.java  Const.java  CurrentUser.java  LoginActivity.java  UserLoginTask.java  Utils.java
app/src/main/java/geocaching/managers/: BitmapResponseListener.java  ImageManager.java  Network.java  SDCard.java  Storage.java
app/src/main/java/geocaching/services/: GCDownloadService.java
app/src/main/java/geocaching/tasks/: LoadCachesTask.java  LoadCommentsTask.java  LoadInfoTask.java  LoadPhotoUrlsTask.java
app/src/main/java/geocaching/ui/: CompassActivity.java  FavoritesScreen.java  FavouritesListAdapter.java  GeoCacheActivity.java  GeoChacheActivity.java  ImagePagerActivity.java  LoginActivity.java  MainActivity.java  MapCompassActivity.java  MapScreen.java  MapsActivity.java  OptionsScreen.java  ProfileScreen.java
app/src/main/java/geocaching/ui/adapters/: CommentsTabAdapter.java  FavouritesListAdapter.java  FileImageGridAdapter.java  GeoCacheActivityPagerAdapter.java  ImageGridAdapter.java  ImagePagerAdapter.java  WebImageGridAdapter.java
app/src/main/java/geocaching/ui/compass/: CompassActivity.java  CompassSensorsActivity.java  CompassSensorsFragment.java  CompassView.java  CompassView2.java  LocationAndSensorActivity.java  MapCompassSensorActivity.java
app/src/main/java/geocaching/ui/views/: AutoResizeTextView.java  ZoomImageView.java
app/src/main/java/map/test/myapplication3/app/: GeoCache.java  GeoCacheActivity.java  GeoCacheDto.java  GeoCacheStatus.java  GeoCacheType.java  GeoPoint.java  LoadCachesTask.java  LoginActivity.java  MapsActivity.java
app/src/main/res/drawable/: background_traditional.xml  rounded_corner.xml
app/src/main/res/drawable-xhdpi/: map_marker.xml
app/src/main/res/drawable-xxhdpi/: background_traditional_step_by_step.xml  background_virtual.xml  background_virtual_step_by_step.xml
app/src/main/res/layout/: actionbar_save_progress.xml  activity_geo_cache.xml  activity_geo_cache_comment_tab.xml  activity_geo_cache_foto_tab.xml  activity_geo_cache_info_tab.xml  activity_login.xml  activity_map_compass.xml  activity_maps.xml  app_bar_main.xml  comments_list_item.xml  compass.xml  drawer_list_item.xml  favorites_screen.xml  favourites_list_item.xml  favourites_list_item2.xml  history_item.xml  image_pager_item.xml  item_grid_image.xml  map_fragment.xml  map_screen.xml  nav_header_main.xml  options_screen.xml  pager_item.xml  profile_screen.xml
app/src/main/res/menu/: action_bar.xml  activity_main_drawer.xml  compass_activity_action_bar.xml  contextual_menu.xml  favourites_list_action_bar.xml  favourites_list_action_bar_contextual_menu.xml  geo_cache_activity_action_bar.xml  map_compass_activity_action_bar.xml  map_screen_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
