<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/find_cache_map"
        android:icon="@drawable/ic_map_white_36dp"
        myapp:showAsAction="ifRoom"
        android:title="Карта" />
</menu>