<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/infoCard"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="8dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="@color/background_material_light"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/commentAuthorNameLabel"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:text="Дата создания" />

                <TextView
                    android:id="@+id/commentDateLabel"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:text="Дата обновления"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/createDate"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="" />

                <TextView
                    android:id="@+id/updateDate"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:text="Страна" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:text="Город"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/country"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="" />

                <TextView
                    android:id="@+id/city"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:text="Координаты" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:text="Автор"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="" />

                <TextView
                    android:id="@+id/author"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--  <android.support.v7.widget.CardView
          android:layout_gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          card_view:contentPadding="8dp"
          card_view:cardCornerRadius="4dp"
          card_view:cardBackgroundColor="@color/background_material_light"
          card_view:cardUseCompatPadding="true">

      </android.support.v7.widget.CardView>-->

    <ProgressBar
        android:id="@+id/infoLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>

