<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/distance_compass_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="1,0km"
        android:textSize="60dp"
        android:textAllCaps="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/accuracy_compass_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp"
        android:text="1,0km"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_below="@id/distance_compass_view"
        android:textIsSelectable="false" />

    <geocaching.ui.compass.CompassView
        android:id="@+id/compassView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accuracy_compass_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/compassView">

        <TextView
            android:id="@+id/my_location_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />

        <TextView
            android:id="@+id/cache_location_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />

    </LinearLayout>

</RelativeLayout>